VITE_APIKEY=AIzaSyADiNnBFLh9T-dbTcyvTbtA7DzpOehWO9M
VITE_AUTHDOMAIN=hello-notification-b9b9a.firebaseapp.com
VITE_PROJECTID=hello-notification-b9b9a
VITE_STROGAEBUCKET=hello-notification-b9b9a.appspot.com
VITE_MESSAGINGSENDERID=1006161878424
VITE_APPID=1:1006161878424:web:e6339a00188317cc31dfed
VITE_MEASUREMENTID=G-8MTLB5E8K9

VITE_REG_TOKEN=dPpAi0pS_B_JYk9-oJQA-p:APA91bHEKctt1FUEOdyBZOUD7w3sSLmUHINZaohDOKftbFXaBlVW9E0TTYL6Ixe4p89slmtDPIghaRp2E0prtCttMt4-uCYpdal8DPnwzGIOvYopm9pIcBWY45f86s2ujZNBSLIW9QT4
VITE_VAPID_KEY=BDnk5cy0xIpYnLERKOTrds2nYf7YeePCjveS4svKk04MHbUFV4_VlfTTH079gEdbGwBi_XFV3-AMVhhpH0s0VQY